<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>白月黑羽 - 股票查询</title>

  <script>
    var stock_data = `
包钢股份:600010
四川路桥:600039
保利地产:600048
九鼎投资:600053
国投资本:600061
皖维高新:600063
凤凰光学:600071
康欣新材:600076
宋都股份:600077
澄星股份:600078
人福医药:600079
东风科技:600081
海泰发展:600082
同济堂:600090
恒力石化:600346
明星电力:600101
北方稀土:600111
浙江东日:600113
东方航空:600115
浙江东方:600120
商赢环球:600146
航天机电:600151
华升股份:600156
巨化股份:600160
天坛生物:600161
香江控股:600162
太原重工:600169
美都能源:600175
伊力特:600197
金种子酒:600199
江苏吴中:600200
福日电子:600203
有研新材:600206
安彩高科:600207
新湖中宝:600208
亚星客车:600213
全柴动力:600218
海航控股:600221
鲁商发展:600223
瀚叶股份:600226
圣济堂:600227
民丰特纸:600235
桂冠电力:600236
中昌数据:600242
万通地产:600246
北方股份:600262
城建发展:600266
海正药业:600267
国电南自:600268
东方创业:600278
重庆港九:600279
钱江水利:600283
羚锐制药:600285
大恒科技:600288
西水股份:600291
三峡新材:600293
维维股份:600300
桂东电力:600310
荣华实业:600311
农发种业:600313
营口港:600317
天房发展:600322
瀚蓝环境:600323
西藏天路:600326
澳柯玛:600336
美克家居:600337
西藏珠峰:600338
中油工程:600339
亚宝药业:600351
旭光股份:600353
敦煌种业:600354
精伦电子:600355
华微电子:600360
联创光电:600363
宁波韵升:600366
万向德农:600371
华菱星马:600375
青海春天:600381
盛和资源:600392
粤泰股份:600393
海澜之家:600398
天润乳业:600419
青松建化:600425
三元股份:600429
宁夏建材:600449
博通股份:600455
空港股份:600463
蓝光发展:600466
好当家:600467
湘邮科技:600476
科力远:600478
千金药业:600479
凌云股份:600480
双良节能:600481
天药股份:600488
晋西车轴:600495
科达洁能:600499
航天晨光:600501
华丽家族:600503
西昌电力:600505
香梨股份:600506
置信电气:600517
文一科技:600520
长园集团:600525
菲达环保:600526
江南高纤:600527
交大昂立:600530
栖霞建设:600533
亿晶光电:600537
厦门钨业:600549
老白干酒:600559
国睿科技:600562
中珠医疗:600568
惠泉啤酒:600573
新华医疗:600587
大连圣亚:600593
新安股份:600596
方正科技:600601
云赛智联:600602
广汇物流:600603
市北高新:600604
神奇制药:600613
华谊集团:600623
复旦复华:600624
申达股份:600626
新世界:600628
龙头股份:600630
新黄浦:600638
浦东金桥:600639
号百控股:600640
万业企业:600641
乐山电力:600644
中源协和:600645
同达创业:600647
城投控股:600649
飞乐音响:600651
昂立教育:600661
强生控股:600662
良品铺子:603719
尖峰集团:600668
新泉股份:603179
天目药业:600671
航天通信:600677
四川金顶:600678
南京新百:600682
京投发展:600683
珠江实业:600684
上海三毛:600689
东百集团:600693
绿庭投资:600695
欧亚集团:600697
曲江文旅:600706
光明地产:600708
盛屯矿业:600711
南宁百货:600712
凤凰股份:600716
大连热电:600719
宁波富达:600724
中国高科:600730
实达集团:600734
苏州高新:600736
中粮糖业:600737
华银电力:600744
江苏索普:600746
上实发展:600748
瑞芯微:603893
厦门国贸:600755
浪潮软件:600756
中国海防:600764
综艺股份:600770
广誉远:600771
西藏城投:600773
新潮能源:600777
鲁信创投:600783
鲁银投资:600784
新华百货:600785
钱江生化:600796
天津磁卡:600800
福建水泥:600802
马钢股份:600808
中路股份:600818
耀皮玻璃:600819
津劝业:600821
上海物贸:600822
益民集团:600824
新华传媒:600825
茂业商业:600828
人民同泰:600829
香溢融通:600830
广电网络:600831
第一医药:600833
申通地铁:600834
界龙实业:600836
上海九百:600838
上柴股份:600841
上工申贝:600843
同济科技:600846
海欣股份:600851
龙建股份:600853
春兰股份:600854
航天长峰:600855
宁波中百:600857
京城股份:600860
北京城乡:600861
中航高科:600862
哈投股份:600864
百大集团:600865
星湖科技:600866
通化东宝:600867
梅雁吉祥:600868
智慧能源:600869
石化油服:600871
创业环保:600874
洛阳玻璃:600876
航天电子:600879
博瑞传播:600880
妙可蓝多:600882
宏发股份:600885
新疆众和:600888
南京化纤:600889
广日股份:600894
国美通讯:600898
重庆燃气:600917
江苏有线:600959
国投中鲁:600962
福成股份:600965
博汇纸业:600966
宝胜股份:600973
健民集团:600976
北矿科技:600980
汇鸿集团:600981
宁波热电:600982
惠而浦:600983
科达股份:600986
赤峰黄金:600988
四创电子:600990
贵绳股份:600992
晋亿实业:601002
连云港:601008
节能风电:601016
西部黄金:601069
恒立液压:601100
中国一重:601106
海南橡胶:601118
四方股份:601126
西部矿业:601168
江南水务:601199
林洋能源:601222
华电重工:601226
东风股份:601515
三星医疗:601567
中信重工:601608
广电电气:601616
明泰铝业:601677
拓普集团:601689
风范股份:601700
上海电气:601727
宁波建工:601789
星宇股份:601799
光大银行:601818
中远海发:601866
金钼股份:601958
宝钢包装:601968
丰林集团:601996
宏昌电子:603002
龙宇燃油:603003
联明股份:603006
北特科技:603009
万盛股份:603010
弘讯科技:603015
中衡设计:603017
中设集团:603018
爱普股份:603020
山东华鹏:603021
新通联:603022
威帝股份:603023
大豪科技:603025
天成自控:603085
宁波精达:603088
长白山:603099
润达医疗:603108
康尼机电:603111
红蜻蜓:603116
万林物流:603117
翠微股份:603123
中材节能:603126
四方科技:603339
上海沪工:603131
新宏泰:603016
海汽集团:603069
广西广电:600936
贵阳银行:601997
上海电影:601595
欧普照明:603515
正平股份:603843
三角轮胎:601163
新天然气:603393
泰晶科技:603738
常熟银行:601128
梦百合:603313
杭州银行:600926
新华网:603888
国检集团:603060
徕木股份:603633
康德莱:603987
宏辉果蔬:603336
苏州科达:603660
中通国脉:603559
三维股份:603033
亚振家居:603389
永吉股份:603058
元祖股份:603886
浙江仙通:603239
中原证券:601375
常熟汽饰:603035
德新交运:603032
太平鸟:603877
皖天然气:603689
荣泰健康:603579
海利尔:603639
中国科传:601858
艾迪精密:603638
集友股份:603429
法兰泰克:603966
正裕工业:603089
百傲化学:603360
奇精机械:603677
镇海股份:603637
白银有色:601212
博天环境:603603
海峡环保:603817
天域生态:603717
泰禾光电:603656
碳元科技:603133
诚意药业:603811
大千生态:603955
牧高笛:603908
至正股份:603991
三星新材:603578
利群股份:601366
新日股份:603787
迪贝电气:603320
龙蟠科技:603906
金麒麟:603586
美诺华:603538
惠达卫浴:603385
圣龙股份:603178
诺邦股份:603238
奥翔药业:603229
鸣志电器:603728
寿仙谷:603896
展鹏科技:603488
保隆科技:603197
艾艾精工:603580
上海洗霸:603200
华脉科技:603042
惠发股份:603536
我乐家居:603326
诚邦股份:603316
迪生力:603335
易德龙:603380
日盈电子:603286
三孚股份:603938
百达精工:603331
睿能科技:603933
东尼电子:603595
索通发展:603612
卫信康:603676
禾望电气:603063
大参林:603233
设计总院:603357
中公高科:603860
南卫股份:603880
永安行:603776
正川股份:603976
圣达生物:603079
天安新材:603725
原尚股份:603813
天目湖:603136
亚士创能:603378
辰欣药业:603367
横店影视:603103
东方材料:603110
振德医疗:603301
沃格光电:603773
亿嘉和:603666
南京证券:601990
密尔克卫:603713
长城军工:601606
康辰药业:603590
汇得科技:603192
中铝国际:601068
永新光学:603297
雅运股份:603790
捷昌驱动:603583
招商南油:601975
利通电子:603629
上机数控:603185
青岛港:601298
宁波水表:603700
明阳智能:601615
福莱特:601865
天味食品:603317
有友食品:603697
泉峰汽车:603982
福蓉科技:603327
国茂股份:603915
红塔证券:601236
神马电力:603530
海星股份:603115
松霖科技:603992
日辰股份:603755
浦发银行:600000
白云机场:600004
东风汽车:600006
中国国贸:600007
首创股份:600008
上海机场:600009
华能国际:600011
皖通高速:600012
华夏银行:600015
民生银行:600016
日照港:600017
上港集团:600018
宝钢股份:600019
中原高速:600020
上海电力:600021
浙能电力:600023
中远海能:600026
华电国际:600027
中国石化:600028
南方航空:600029
中信证券:600030
三一重工:600031
福建高速:600033
楚天高速:600035
招商银行:600036
歌华有线:600037
中直股份:600038
中国联通:600050
黄山旅游:600054
万东医疗:600055
中国医药:600056
厦门象屿:600057
古越龙山:600059
海信电器:600060
华润双鹤:600062
南京高科:600064
宇通客车:600066
葛洲坝:600068
中船科技:600072
上海梅林:600073
新疆天业:600075
同仁堂:600085
特变电工:600089
易见股份:600093
开创国际:600097
广州发展:600098
同方股份:600100
上汽集团:600104
永鼎股份:600105
重庆路桥:600106
国金证券:600109
东睦股份:600114
三峡水利:600116
中国卫星:600118
铁龙物流:600125
杭钢股份:600126
太极集团:600129
岷江水电:600131
重庆啤酒:600132
东湖高新:600133
中青旅:600138
兴发集团:600141
金发科技:600143
中国船舶:600150
建发股份:600153
中体产业:600158
上海建工:600170
上海贝岭:600171
中国巨石:600176
雅戈尔:600177
生益科技:600183
中牧股份:600195
复星医药:600196
浙江医药:600216
中再资环:600217
南山铝业:600219
圆通速递:600233
中恒集团:600252
广汇能源:600256
首旅酒店:600258
凯乐科技:600260
阳光照明:600261
赣粤高速:600269
航天信息:600271
恒瑞医药:600276
浦东建设:600284
邮储银行:601658
郴电国际:600969
广汇汽车:600297
安琪酵母:600298
安迪苏:600299
恒顺醋业:600305
万华化学:600309
平高电气:600312
上海家化:600315
洪都航空:600316
振华重工:600320
华发股份:600325
白云山:600332
华夏幸福:600340
航天动力:600343
长江通信:600345
山东高速:600350
浙江龙盛:600352
华联综超:600361
江西铜业:600362
西南证券:600369
中航电子:600372
首开股份:600376
宁沪高速:600377
健康元:600380
金地集团:600383
龙净环保:600388
五矿资本:600390
航发科技:600391
国电南瑞:600406
华胜天成:600410
江淮汽车:600418
现代制药:600420
昆药集团:600422
中远海特:600428
北方导航:600435
片仔癀:600436
瑞贝卡:600439
金证股份:600446
涪陵电力:600452
士兰微:600460
杭萧钢构:600477
中国动力:600482
福能股份:600483
扬农化工:600486
亨通光电:600487
中金黄金:600489
精工钢构:600496
驰宏锌锗:600497
烽火通信:600498
中化国际:600500
方大特钢:600507
国药股份:600511
方大炭素:600516
贵州茅台:600519
中天科技:600522
山东药玻:600529
天士力:600535
中国软件:600536
卓郎智能:600545
山东黄金:600547
深高速:600548
康缘药业:600557
法拉电子:600563
迪马股份:600565
济川药业:600566
恒生电子:600570
信雅达:600571
康恩贝:600572
精达股份:600577
京能电力:600578
卧龙电驱:600580
天地科技:600582
海油工程:600583
长电科技:600584
海螺水泥:600585
用友网络:600588
泰豪科技:600590
光明乳业:600597
北大荒:600598
青岛啤酒:600600
绿地控股:600606
大众交通:600611
老凤祥:600612
金枫酒业:600616
氯碱化工:600618
海立股份:600619
光大嘉宝:600622
浙数文化:600633
大众公用:600635
东方明珠:600637
申能股份:600642
爱建集团:600643
外高桥:600648
锦江投资:600650
豫园股份:600655
信达地产:600657
电子城:600658
福耀玻璃:600660
陆家嘴:600663
太极实业:600667
川投能源:600674
中船防务:600685
金龙汽车:600686
上海石化:600688
海尔智家:600690
均胜电子:600699
舍得酒业:600702
三安光电:600703
物产中大:600704
中航资本:600705
南京医药:600713
天津港:600717
东软集团:600718
祁连山:600720
首商股份:600723
佳都科技:600728
重庆百货:600729
北汽蓝谷:600733
华域汽车:600741
华远地产:600743
闻泰科技:600745
西藏旅游:600749
江中药业:600750
锦江股份:600754
中航沈飞:600760
安徽合力:600761
通策医疗:600763
中航重机:600765
南京熊猫:600775
东方通信:600776
水井坊:600779
中储股份:600787
保税科技:600794
国电电力:600795
浙大网新:600797
宁波海运:600798
华新水泥:600801
新奥股份:600803
鹏博士:600804
悦达投资:600805
山西汾酒:600809
华北制药:600812
杭州解百:600814
安信信托:600816
隧道股份:600820
世茂股份:600823
兰生股份:600826
百联股份:600827
上海机电:600835
海通证券:600837
四川长虹:600839
宝信软件:600845
上海临港:600848
华东电脑:600850
王府井:600859
中炬高新:600872
梅花生物:600873
东方电气:600875
杉杉股份:600884
国投电力:600886
伊利股份:600887
奥普家居:603551
航发动力:600893
张江高科:600895
厦门空港:600897
长江电力:600900
东方证券:600958
内蒙一机:600967
中材国际:600970
新五丰:600975
航民股份:600987
马应龙:600993
文山电力:600995
九州通:600998
招商证券:600999
柳钢股份:601003
大秦铁路:601006
金陵饭店:601007
南京银行:601009
文峰股份:601010
隆基股份:601012
宁波港:601018
春秋航空:601021
一拖股份:601038
中国神华:601088
太平洋:601099
四川成渝:601107
中国国航:601111
三江购物:601116
中国化学:601117
博威合金:601137
深圳燃气:601139
重庆水务:601158
兴业银行:601166
北京银行:601169
中国铁建:601186
东兴证券:601198
国泰君安:601211
君正集团:601216
环旭电子:601231
广汽集团:601238
农业银行:601288
三六零:601360
中国平安:601318
交通银行:601328
广深铁路:601333
新华保险:601336
兴业证券:601377
中国中铁:601390
工商银行:601398
大智慧:601519
东吴证券:601555
会稽山:601579
北辰实业:601588
中国铝业:601600
中国太保:601601
上海医药:601607
中国中冶:601618
中国人寿:601628
长城汽车:601633
旗滨集团:601636
中国建筑:601668
中国电建:601669
华泰证券:601688
郑煤机:601717
际华集团:601718
中国中车:601766
光大证券:601788
中国交建:601800
皖新传媒:601801
中海油服:601808
中国石油:601857
招商轮船:601872
正泰电器:601877
大连港:601880
中国国旅:601888
亚星锚链:601890
紫金矿业:601899
方正证券:601901
中远海控:601919
凤凰传媒:601928
永辉超市:601933
建设银行:601939
中国汽研:601965
中国核电:601985
中国银行:601988
中国重工:601989
大唐发电:601991
金隅集团:601992
中信银行:601998
人民网:603000
晶方科技:603005
喜临门:603008
合锻智能:603011
中科曙光:603019
石大胜华:603026
音飞储存:603066
川仪股份:603100
共进股份:603118
华贸物流:603128
兰石重装:603169
迎驾贡酒:603198
九华旅游:603199
海天味业:603288
华懋科技:603306
依顿电子:603328
浙江鼎力:603338
莱克电气:603355
柳药股份:603368
今世缘:603369
邦宝益智:603398
口子窖:603589
引力传媒:603598
广信股份:603599
东方电缆:603606
南威软件:603636
火炬电子:603678
龙马环卫:603686
安记食品:603696
航天工程:603698
纽威股份:603699
海利生物:603718
隆鑫通用:603766
华友钴业:603799
福斯特:603806
桃李面包:603866
老百姓:603883
吉祥航空:603885
新澳股份:603889
好莱客:603898
晨光文具:603899
益丰药房:603939
洛阳钼业:603993
新凤鸣:603225
公牛集团:603195
京沪高铁:601816
东阳光:600673
浙商银行:601916
千禾味业:603027
司太立:603520
飞科电器:603868
三棵树:603737
中国核建:601611
小康股份:601127
玲珑轮胎:601966
超讯通信:603322
江苏银行:600919
新华文轩:601811
中国电影:600977
兆易创新:603986
安图生物:603658
网达软件:603189
无锡银行:600908
鼎信通讯:603421
来伊份:603777
顾家家居:603816
汇顶科技:603160
电魂网络:603258
斯达半导:603290
上海银行:601229
步长制药:603858
博迈科:603727
莱绅通灵:603900
华安证券:600909
麦迪科技:603990
家家悦:603708
信捷电气:603416
贵广网络:600996
杭叉集团:603298
日月股份:603218
亚翔集成:603929
华正新材:603186
吉比特:603444
景旺电子:603228
至纯科技:603690
泛微网络:603039
杰克股份:603337
中国银河:601881
数据港:603881
江山欧派:603208
重庆建工:600939
韦尔股份:603501
绝味食品:603517
克来机电:603960
拉芳家化:603630
海量数据:603138
瑞斯康达:603803
格尔软件:603232
世运电路:603920
江化微:603078
上海环境:601200
得邦照明:603303
欧派家居:603833
广州港:601228
安井食品:603345
苏垦农发:601952
顶点软件:603383
恒为科技:603496
菲林格尔:603226
吉华集团:603980
浙商证券:601878
广州酒家:603043
志邦家居:603801
基蛋生物:603387
健友股份:603707
华扬联众:603825
深圳新星:603978
纵横通信:603602
秦港股份:601326
春风动力:603129
中国出版:601949
昭衍新药:603127
建研院:603183
金域医学:603882
银都股份:603277
广东骏亚:603386
畅联股份:603648
梅轮电梯:603321
恒银金融:603106
掌阅科技:603533
傲农生物:603363
风语筑:603466
财通证券:601108
京华激光:603607
合盛硅业:603260
泰瑞机器:603289
佳力图:603912
东宏股份:603856
贵州燃气:600903
剑桥科技:603083
珀莱雅:603605
中曼石油:603619
水星家纺:603365
香飘飘:603711
好太太:603848
华能水电:600025
赛腾股份:603283
上海雅仕:603329
新疆火炬:603080
新城控股:601155
金牌厨柜:603180
德邦股份:603056
美凯龙:601828
成都银行:601838
养元饮品:603156
江苏租赁:600901
爱婴室:603214
药明康德:603259
科沃斯:603486
工业富联:601138
绿色动力:601330
中信建投:601066
长飞光纤:601869
长沙银行:601577
天风证券:601162
中贝通信:603220
中国人保:601319
海容冷链:603187
紫金银行:601860
华培动力:603121
蔚蓝生物:603739
中国外运:601598
西安银行:600928
博通集成:603068
海油发展:600968
中国卫通:601698
移远通信:603236
丸美股份:603983
国联股份:603613



中国宝安:000009
深物业A:000011
深中华A:000017
深天地A:000023
特力A:000025
国药一致:000028
深深房A:000029
华联控股:000036
深大通:000038
深纺织A:000045
深天马A:000050
方大集团:000055
深赛格:000058
华锦股份:000059
农产品:000061
华控赛格:000068
海王生物:000078
宜华健康:000150
中成股份:000151
川能动力:000155
东方盛虹:000301
西王食品:000639
仁和药业:000650
泰达股份:000652
金岭矿业:000655
金科股份:000656
中钨高新:000657
珠海中富:000659
天夏智慧:000662
永安林业:000663
湖北广电:000665
经纬纺机:000666
美好置业:000667
荣丰控股:000668
金鸿控股:000669
上峰水泥:000672
当代东方:000673
恒天海龙:000677
山推股份:000680
东方电子:000682
中山公用:000685
东北证券:000686
华讯方舟:000687
宝新能源:000690
亚太实业:000691
滨海能源:000695
炼石航空:000697
模塑科技:000700
厦门信达:000701
正虹科技:000702
恒逸石化:000703
浙江震元:000705
贝瑞基因:000710
京蓝科技:000711
丰乐种业:000713
黑芝麻:000716
苏宁环球:000718
中原传媒:000719
西安饮食:000721
湖南发展:000722
华东科技:000727
罗牛山:000735
普利特:002324
漳州发展:000753
山西路桥:000755
新华制药:000756
中色股份:000758
中百集团:000759
西藏矿业:000762
通化金马:000766
新兴铸管:000778
甘咨询:000779
长江证券:000783
万年青:000789
泰合健康:000790
甘肃电投:000791
华闻传媒:000793
英洛华:000795
中国武夷:000797
中水渔业:000798
酒鬼酒:000799
一汽解放:000800
北京文化:000802
云铝股份:000807
创维数字:000810
陕西金叶:000812
德展健康:000813
美利云:000815
太钢不锈:000825
东莞控股:000828
天音控股:000829
鲁西化工:000830
五矿稀土:000831
富通鑫茂:000836
中信国安:000839
高鸿股份:000851
冀东装备:000856
国风塑业:000859
三湘印象:000863
天山股份:000877
云南铜业:000878
潍柴重机:000880
中广核技:000881
海南高速:000886
中嘉博创:000889
法尔胜:000890
现代投资:000900
航天科技:000901
云内动力:000903
厦门港务:000905
景峰医药:000908
数源科技:000909
泸天化:000912
钱江摩托:000913
山大华特:000915
电广传媒:000917
兰州黄河:000929
中粮科技:000930
中关村:000931
四川双马:000935
南天信息:000948
新乡化纤:000949
重药控股:000950
广济药业:000952
首钢股份:000959
银泰黄金:000975
华铁股份:000976
诚志股份:000990
中国中期:000996
宗申动力:001696
豫能控股:001896
华邦健康:002004
天奇股份:002009
凯恩股份:002012
世荣兆业:002016
东信和平:002017
科华生物:002022
海特高新:002023
思源电气:002028
旺能环境:002034
保利联合:002037
国光电器:002045
同洲电子:002052
云南能投:002053
德美化工:002054
中钢天源:002057
威尔泰:002058
浙江交科:002061
华峰氨纶:002064
瑞泰科技:002066
软控股份:002073
雪莱特:002076
大港股份:002077
苏州固锝:002079
万邦德:002082
孚日股份:002083
海鸥住工:002084
国脉科技:002093
浔兴股份:002098
广博股份:002103
恒宝股份:002104
沃华医药:002107
沧州明珠:002108
兴化股份:002109
三变科技:002112
罗平锌电:002114
紫鑫药业:002118
康强电子:002119
梦网集团:002123
天邦股份:002124
南极电商:002127
沃尔核材:002130
广宇集团:002133
天津普林:002134
安纳达:002136
麦达数字:002137
中核钛白:002145
荣盛发展:002146
北纬科技:002148
西部材料:002149
通润装备:002150
湖南黄金:002155
三特索道:002159
远望谷:002161
悦心健康:002162
莱茵生物:002166
东方锆业:002167
惠程科技:002168
芭田股份:002170
澳洋健康:002172
创新医疗:002173
游族网络:002174
江特电机:002176
御银股份:002177
延华智能:002178
云海金属:002182
怡亚通:002183
海得控制:002184
全聚德:002186
成飞集成:002190
融捷股份:002192
方正电机:002196
证通电子:002197
东晶电子:002199
九鼎新材:002201
合肥城建:002208
宏达新材:002211
南洋股份:002212
特尔佳:002213
拓日新能:002218
恒康医疗:002219
东华能源:002221
三力士:002224
濮耐股份:002225
江南化工:002226
奥特迅:002227
合兴包装:002228
鸿博股份:002229
奥维通信:002231
启明信息:002232
民和股份:002234
安妮股份:002235
奥特佳:002239
威华股份:002240
通产丽星:002243
澳洋顺昌:002245
北化股份:002246
聚力文化:002247
华东数控:002248
联化科技:002250
兆新股份:002256
拓维信息:002261
恩华药业:002262
新华都:002264
西仪股份:002265
浙富控股:002266
陕天然气:002267
华明装备:002270
西麦食品:002956
科瑞技术:002957
青鸟消防:002960
瑞达期货:002961
五方光电:002962
平安银行:000001
万科A:000002
南玻A:000012
沙河股份:000014
深康佳A:000016
深粮控股:000019
深华发A:000020
深科技:000021
招商港口:001872
飞亚达A:000026
深圳能源:000027
大悦城:000031
深桑达A:000032
神州数码:000034
中国天楹:000035
深南电A:000037
中集集团:000039
东旭蓝天:000040
中航善达:000043
泛海控股:000046
德赛电池:000049
中金岭南:000060
深圳华强:000062
中兴通讯:000063
北方国际:000065
中国长城:000066
华侨城A:000069
特发信息:000070
盐田港:000088
深圳机场:000089
天健集团:000090
中信海直:000099
TCL集团:000100
华数传媒:000156
中联重科:000157
国际实业:000159
申万宏源:000166
美的集团:000333
潍柴动力:000338
许继电气:000400
冀东水泥:000401
东旭光电:000413
东阿阿胶:000423
徐工机械:000425
粤高速A:000429
晨鸣纸业:000488
丽珠集团:000513
国际医学:000516
中兵红箭:000519
长虹美菱:000521
岭南控股:000524
柳工:000528
云南白药:000538
粤电力A:000539
佛山照明:000541
航天发展:000547
江铃汽车:000550
安道麦A:000553
神州信息:000555
莱茵体育:000558
万向钱潮:000559
我爱我家:000560
烽火电子:000561
陕国投A:000563
泸州老窖:000568
威孚高科:000581
北部湾港:000582
哈工智能:000584
古井贡酒:000596
盛达矿业:000603
顺利办:000606
中油资本:000617
长安汽车:000625
天茂集团:000627
风华高科:000636
格力电器:000651
长春高新:000661
阳光城:000671
智度股份:000676
视觉中国:000681
中信特钢:000708
美锦能源:000723
京东方A:000725
鲁泰A:000726
国元证券:000728
燕京啤酒:000729
泰禾集团:000732
振华科技:000733
航发控制:000738
国海证券:000750
中航飞机:000768
广发证券:000776
中核科技:000777
居然之家:000785
北大医药:000788
凯撒旅业:000796
冰轮环境:000811
武汉凡谷:002194
超声电子:000823
启迪环境:000826
承德露露:000848
五粮液:000858
顺鑫农业:000860
张裕A:000869
新希望:000876
峨眉山A:000888
双汇发展:000895
新洋丰:000902
大亚圣象:000910
海信家电:000921
华西股份:000936
紫光股份:000938
中国重汽:000951
中通客车:000957
中南建设:000961
华东医药:000963
盈峰环境:000967
中科三环:000970
浪潮信息:000977
桂林旅游:000978
越秀金控:000987
华工科技:000988
九芝堂:000989
闽东电力:000993
隆平高科:000998
华润三九:000999
新和成:002001
鸿达兴业:002002
伟星股份:002003
华兰生物:002007
大族激光:002008
传化智联:002010
中航机电:002013
永新股份:002014
亿帆医药:002019
京新药业:002020
苏宁易购:002024
航天电器:002025
分众传媒:002027
达安基因:002030
苏泊尔:002032
丽江旅游:002033
华帝股份:002035
联创电子:002036
双鹭药业:002038
南京港:002040
登海种业:002041
华孚时尚:002042
兔宝宝:002043
美年健康:002044
紫光国微:002049
三花智控:002050
中工国际:002051
得润电子:002055
横店东磁:002056
云南旅游:002059
粤水电:002060
远光软件:002063
东华软件:002065
国轩高科:002074
中材科技:002080
金螳螂:002081
万丰奥威:002085
金智科技:002090
江苏国泰:002091
中泰化学:002092
青岛金王:002094
生意宝:002095
山河智能:002097
海翔药业:002099
广东鸿图:002101
莱宝高科:002106
三钢闽光:002110
威海广泰:002111
三维通信:002115
中国海诚:002116
东港股份:002117
韵达股份:002120
科陆电子:002121
银轮股份:002126
中环股份:002129
东南网架:002135
顺络电子:002138
拓邦股份:002139
宁波银行:002142
北斗星通:002151
广电运通:002152
石基信息:002153
通富微电:002156
正邦科技:002157
汉钟精机:002158
智光电气:002169
中航光电:002179
纳思达:002180
粤传媒:002181
华天科技:002185
广百股份:002187
中光学:002189
劲嘉股份:002191
二三四五:002195
金风科技:002202
海亮股份:002203
海利得:002206
大立科技:002214
诺普信:002215
三全食品:002216
合力泰:002217
福晶科技:002222
鱼跃医疗:002223
科大讯飞:002230
塔牌集团:002233
大华股份:002236
天威视讯:002238
歌尔股份:002241
九阳股份:002242
滨江集团:002244
上海莱士:002252
川大智胜:002253
利尔化学:002258
卫士通:002268
东方雨虹:002271
水晶光电:002273
桂林三金:002275
友阿股份:002277
久其软件:002279
光迅科技:002281
世联行:002285
罗莱生活:002293
信立泰:002294
圣农发展:002299
太阳电缆:002300
齐心集团:002301
西部建设:002302
洋河股份:002304
北新路桥:002307
海大集团:002311
焦点科技:002315
富安娜:002327
皖通科技:002331
格林美:002340
海宁皮城:002344
漫步者:002351
顺丰控股:002352
杰瑞股份:002353
永安药业:002365
康力电梯:002367
太极股份:002368
北方华创:002371
伟星新材:002372
千方科技:002373
新北洋:002376
蓝帆医疗:002382
合众思壮:002383
东山精密:002384
联发股份:002394
星网锐捷:002396
嘉欣丝绸:002404
四维图新:002405
高德红外:002414
海康威视:002415
天虹股份:002419
达实智能:002421
科伦药业:002422
中粮资本:002423
凯撒文化:002425
九安医疗:002432
万里扬:002434
兴森科技:002436
启明星辰:002439
闰土股份:002440
巨星科技:002444
国星光电:002449
欧菲光:002456
益生股份:002458
赣锋锂业:002460
珠江啤酒:002461
嘉事堂:002462
沪电股份:002463
海格通信:002465
申通快递:002468
立讯精密:002475
富春环保:002479
广田集团:002482
江海股份:002484
山西证券:002500
涪陵榨菜:002507
老板电器:002508
天汽模:002510
中顺洁柔:002511
旷达科技:002516
科士达:002518
天顺风能:002531
金杯电工:002533
杭锅股份:002534
海联金汇:002537
万和电气:002543
新联电子:002546
春兴精工:002547
三七互娱:002555
洽洽食品:002557
巨人网络:002558
亚威股份:002559
徐家汇:002561
森马服饰:002563
顺灏股份:002565
唐人神:002567
百润股份:002568
贝因美:002570
索菲亚:002572
清新环境:002573
中京电子:002579
好想你:002582
海能达:002583
瑞康医药:002589
比亚迪:002594
豪迈科技:002595
领益智造:002600
龙蟒佰利:002601
以岭药业:002603
中公教育:002607
江苏国信:002608
捷顺科技:002609
奥佳华:002614
金达威:002626
成都路桥:002628
道明光学:002632
安洁科技:002635
跨境通:002640
万润股份:002643
华宏科技:002645
青青稞酒:002646
仁东控股:002647
卫星石化:002648
博彦科技:002649
共达电声:002655
中科金财:002657
克明面业:002661
浙江美大:002677
奋达科技:002681
美亚光电:002690
百洋股份:002696
红旗连锁:002697
奥瑞金:002701
新宝股份:002705
良信电器:002706
众信旅游:002707
牧原股份:002714
友邦吊顶:002718
龙大肉食:002726
一心堂:002727
雄韬股份:002733
万达电影:002739
光华科技:002741
仙坛股份:002746
埃斯顿:002747
南兴股份:002757
金发拉比:002762
国恩股份:002768
康弘药业:002773
文科园林:002775
久远银海:002777
恩捷股份:002812
崇达技术:002815
周大生:002867
深南电路:002916
蒙娜丽莎:002918
招商公路:001965
盈趣科技:002925
华西证券:002926
富森美:002818
华夏航空:002928
新兴装备:002933
鹏鼎控股:002938
新乳业:002946
恒铭达:002947
奥美医疗:002950
小熊电器:002959
苏州银行:002966
中国广核:003816    
`

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    var stocks = stock_data.split('\n')
    let stockTable = []
    for (let s of stocks){
      let namecode = s.split(':')
      if (namecode.length !==2)
        continue
      
      let name = namecode[0].trim()
      let code = namecode[1].trim()

      stockTable.push([name,code])
    }


    function showResultList(retList){      
      let searchResultEle = document.querySelector('.search-result')
      // 先清空
      searchResultEle.innerHTML = ''
      let id = 0
      for(let s of retList)  {
        id += 1
        let [name,code] = s

        searchResultEle.insertAdjacentHTML("beforeend", 
        `
        <div class="result-item" id="${id}">
          <p class='name'>${name}</p>
          <p>代码：<span>${code}</span></p>
        </div>            
        `
        )
      }
    }

    async function search(e){
      let kw = document.querySelector('#kw').value.trim()
      if (!kw)
        return

      let searchResultEle = document.querySelector('.search-result')
      searchResultEle.innerHTML = ''

      await sleep(800);

      let retList = []
      for(let s of stockTable)  {
        let [name,code] = s
        if (name.indexOf(kw) >= 0 )
          retList.push(s)
      }

      if (retList.length===0){
        searchResultEle.innerHTML = '<p>找不到对应的股票信息</p>'
        return
      } 
    
      // 先清空
      searchResultEle.innerHTML = ''
      let id = 0
      for(let s of retList)  {
        id += 1
        let [name,code] = s

        searchResultEle.insertAdjacentHTML("beforeend", 
        `
        <div class="result-item" id="${id}">
          <p class='name'>${name}</p>
          <p>代码：<span>${code}</span></p>
        </div>            
        `
        )
      }
    }


    window.onload = function(){
      
      // 开始显示前20条
      showResultList(stockTable.slice(0,20))

      document.querySelector('#go').addEventListener(
        'click',
        search)
      
      document.querySelector('#kw').addEventListener(
        'keydown',
        (e) =>{
          if (event.keyCode === 13) {            
            search(e)
          }
        })

    }
    
  </script>

  <style>

  body {
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows:  auto 1fr auto;
    grid-template-columns: 1fr;
  }


  nav {
    background: #af153c;
    color:white;
    padding: .8rem;
    font-size: 1.2rem;
    text-align:center
  }

  .sub-nav-bar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    gap: 2rem;     
    list-style-type: none;
    margin: .2em;
  }

  main {
    background: rgb(255, 255, 255);
    color: #444;
    padding: 2rem;

    min-width: 30rem
  }

  .search-header{
    margin: 0rem 2rem;
  }

  .search-result{
    display: flex;
  }
  
  .search-result{
    display: flex;
    flex-direction:column;

    flex-wrap: wrap;
    align-items: left;
    justify-items: center;
    gap: 1rem;     
    list-style-type: none;
    margin: 3rem 3rem 0 2rem;
  }

  .result-item{
    display: flex;
    flex-direction:column;
    border: 1px solid rgb(230, 219, 219);

    flex-wrap: wrap;
    align-items: left;
    justify-items: center;
    gap: .5rem;     
    list-style-type: none;
    padding: 0 .5rem;

    cursor: pointer;
  }


  .result-item .name{
    color:#218a8a;
    margin: .2rem .2rem 0 0;
  }

  
  .result-item span{
    color:#974a02;
  }


  footer {
    background: #f0f0f0;
    padding: 1rem;
    text-align:center
  }



  </style>

  

</head>

<body>

  <nav>白月黑羽  股票查询</nav>


  <main>
    
    <div class="search-header">
      <strong>请输入</strong>
      <input type="text"  id="kw" 
        placeholder="股票名称" style="height: 1.2rem;">
      <button id="go" 
        style="height: 1.5rem; margin-right: 4rem;" >查询</button>

      
      <input type="text"  id="suggestion" 
        placeholder="一句话建议" style="height: 1.2rem;">
      <button id="submit-suggestion" style="height: 1.5rem;" 
        onclick="alert('感谢您的支持')">提交</button>
    </div>

    <div class="search-result">

      <div class="result-item" id="1">
        <p class='name'>包钢股份</p>

        <p>代码：<span>600010</span></p>
      </div>
      
      <div class="result-item" id="2">
        <p class='name'>华升股份</p>
        

        <p>代码：<span>600156</span></p>
      </div>

      
      <div class="result-item" id="3">
        <p class='name'>沪电股份</p>
        

        <p>代码：<span>002463</span></p>
      </div>

      
      <div class="result-item" id="4">
        <p class='name'>首创股份</p>
        

        <p>代码：<span>600008</span></p>
      </div>

      
      
      <div class="result-item" id="5">
        <p class='name'>龙头股份</p>
        

        <p>代码：<span>600630</span></p>
      </div>
    </div>
    
  </main>

  

  <footer>
    白月黑羽版权所有 
    <br>
    <small>2020-2022 @copy rights reserved</small>
  </footer>
</body>
</html>